# exchange

app/: build.gradle
app/src/androidTest/java/com/jdjt/exchange/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mvc.properties
app/src/main/java/com/jdjt/exchange/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/jdjt/exchange/adapter/: AppBaseAdapter.java  FooterListAdapter.java  TagsAdapter.java
app/src/main/java/com/jdjt/exchange/common/: AppContext.java  AppException.java  AppManager.java  NotObfuscateInterface.java  SystemStatusManager.java
app/src/main/java/com/jdjt/exchange/constant/: Constant.java
app/src/main/java/com/jdjt/exchange/http/: HttpClient.java  HttpResponseHandler.java  JsonResponseHandler.java
app/src/main/java/com/jdjt/exchange/model/: TagDao.java
app/src/main/java/com/jdjt/exchange/util/: AnimationUtils.java  BitmapUtils.java  (+6 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: main_bg_shape.xml  main_bg_white_to_half.xml  main_btn_shape.xml  main_btn_shape_white.xml  main_ll_fillet_half.xml  main_ll_fillet_halfgray.xml  main_ll_fillet_white.xml  selector_btn_shape1.xml  selector_btn_shape2.xml  selector_btn_shape_white.xml  selector_radio_gray.xml  text_state_whitetogreen.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  footer_layout_center_context.xml  footer_layout_context.xml  footer_layout_time.xml  footer_list_item.xml  laout_footer.xml  laout_top.xml  layout_tags_item.xml  pop_bottom_user_info.xml  pop_top_layout.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jdjt/exchange/: ExampleUnitTest.java
(+6 files in other folders)
