<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:id="@+id/ll_bottom_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_btn_view"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:gravity="center"
            android:background="@drawable/selector_btn_shape1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/btn_user"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:gravity="center"
                android:text="用户"
                android:background="@drawable/main_btn_shape_white"
             />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
